PORT=8000
MONGO_URI=mongodb+srv://rahulgade2004:popcornin32@cluster0.n6ab2mz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=kndfldfhjisfdiu
CLOUD_NAME=dmvyadwqf
API_KEY=791328653957996
API_SECRET=ypxHP4d7UNxWGpeRmu5OwGU7m9c